.useful-information {
    background-repeat: no-repeat;
    background-image: url("../images/useful-information/bg-plum.svg");
    background-size: 100% calc(100%);
    padding: 25vh 0 6vh;
    margin-top: -16vh;

    @media screen and (max-width: 1000px) and (max-height: 1200px) {
        background-size: 120% calc(100% - 30vh);
        padding: 18vh 0 0;
        margin-top: -10vh;
    }
    @media screen and (max-width: 800px) {
        background-size: 120% calc(100% - 30vh);
        padding: 11vh 0 6vh;
        margin-top: -4vh;
    }
    @media screen and (max-width: 650px) {
        background-size: 160% calc(100% - 12vh);
    }
    @media screen and (max-width: 450px) {
        background-size: 100% calc(100% - 70vh);
        padding: 10vh 0 4vh;
        margin-top: -2vh;
    }
    @media screen and (max-width: 450px) and (max-height: 800px) {
        background-size: 100% calc(100% - 80vh);
    }
    @media screen and (max-width: 450px) and (max-height: 700px) {
        background-size: 100% calc(100% - 110vh);
    }
    @media screen and (max-width: 450px) and (max-height: 550px) {
        background-size: 100% calc(100% - 135vh);
    }
    @media screen and (max-width: 450px) and (max-height: 450px) {
        background-size: 100% calc(100% - 160vh);
    }
    @media screen and (max-width: 450px) and (max-height: 400px) {
        background-size: 140% calc(100% - 190vh);
    }

    &__inner {}
    &__head {
        @media screen and (max-width: 850px) {
            margin-bottom: 2vh;
        }        
    }
    &__body {}
}
.head-useful-information {
    &__title {}
    &__text {
        line-height: 1.5;
        color: white;
    }
}
.body-useful-information {
    text-align: right;

    @media screen and (max-width: 850px) {
        text-align: center;
    }        

    &__grid {}
    &__link {
        margin-top: min(5vh, 40px);
    }
}
.grid-body-information {
    display: grid;
    grid-template-areas: "A B C"
                         "A D D";
    grid-template-rows: 57fr 36fr;
    gap: min(2vw, 30px);
    height: 460px;
    max-width: 850px;
    width: 100%;
    text-align: left;

    @media screen and (max-width: 1000px) {
        grid-template-areas: "A B"
                             "C D";
        grid-template-rows: repeat(2 ,1fr);
    }
    @media screen and (max-width: 650px) {
        height: 300px;
    }    
    @media screen and (max-width: 450px) {
        grid-template-areas: "A"
                             "B"
                             "C"
                             "D";
        grid-template-rows: repeat(4, 1fr);
        height: 700px;
    }            

    &__item {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &:nth-child(1) {
            grid-area: A;
            background-image: linear-gradient(180deg, rgba(71, 9, 62, 0.9) 0%, rgba(71, 9, 62, 0) 100%), url("../images/useful-information/grid-items/1.jpg");
        }
        &:nth-child(2) {
            grid-area: B;
            background-image: linear-gradient(180deg, rgba(71, 9, 62, 0.9) 0%, rgba(71, 9, 62, 0) 100%), url("../images/useful-information/grid-items/2.jpg");
        }
        &:nth-child(3) {
            grid-area: C;
            background-image: linear-gradient(180deg, rgba(71, 9, 62, 0.9) 0%, rgba(71, 9, 62, 0) 100%), url("../images/useful-information/grid-items/3.jpg");
        }
        &:nth-child(4) {
            grid-area: D;
            background-color: $plum2;
            & > a > h3 {
                max-width: 50%;
                @media screen and (max-width: 1000px) {
                    max-width: 100%;
                }
            }
        }
    }
    &__item-link {
        width: 100%;
        height: 100%;
        padding: min(2vw, 30px);
    }
    &__item-title {
        font-weight: 300;
        @include adaptiv-font(36, 24, 1);
        line-height: 1.1;
        color: white;
        word-wrap: break-word;
        hyphens: auto;
    }
}
